<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/button"
        android:id="@+id/qr"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:background="#00ff0000"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:text="계좌를 등록해주세요."
        android:layout_below="@+id/qr"
        android:id="@+id/text"
        />

    <TextView
        android:id="@+id/bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/qr"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bank"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

</RelativeLayout>