<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="위젯에 등록하시겠습니까?"
            android:id="@+id/textXML"
            android:textSize="20sp"
            android:textColor="#fff"
            android:gravity="center"
            android:background="#3F51B5"
            android:layout_width="match_parent"
            android:layout_height="53dp" />
    </LinearLayout>
    <LinearLayout
        android:padding="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#eeeeee">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_margin ="1dp"
                android:text="은행:"
                android:background="#ffffff"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_margin="1dp"
                android:text="계좌번호:"
                android:background="#ffffff"
                android:padding="5dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#eeeeee">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:id="@+id/bankXML"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#ffffff"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:id="@+id/codeXML"
                android:textSize="15sp"
                android:textColor="#000"
                android:alpha="0.87"
                android:gravity="center"
                android:background="#ffffff"
                android:layout_margin="1dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="확인"
            android:textSize="15sp"
            android:textColor="#3F51B5"
            android:padding="16dp"
            android:layout_margin="1dp"
            android:gravity="center"
            android:id="@+id/submitXML"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight = "1"
            />
        <Button
            android:text="취소"
            android:textSize="15sp"
            android:textColor="#3F51B5"
            android:padding="16dp"
            android:layout_margin="1dp"
            android:gravity="center"
            android:id="@+id/cancelXML"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight = "1"
            />
    </LinearLayout>
</LinearLayout>


